<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>深拷贝与浅拷贝 | meishadevs的技术博客</title>
    <meta name="author" content="meishadevs">
    
    <meta name="description" content="这个博客主要用来分享博主在Web前端开发领域中使用的技术和心得">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="深拷贝与浅拷贝">
    <meta property="og:site_name" content="meishadev&#39;s blog">

    
    <meta property="og:image" content="undefined">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="meishadev&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">meishadev&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://meishadevs.com/images/touxiang.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">meishadevs</p>
                        <p class="desc">Web前端</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/总结/">
                    总结 <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/JavaScript/">
                    JavaScript <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/JavaScript/ES6/">
                    ES6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GoJS/">
                    GoJS <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据库/">
                    数据库 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Fireworks/">
                    Fireworks <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Java/">
                    Java <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Java/SpringBoot/">
                    SpringBoot <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Mac/">
                    Mac <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Vue-js/">
                    Vue-js <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/idea/">
                    idea <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/MongoDB/">
                    MongoDB <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/MongoDB/数据库/">
                    数据库 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/SpringBoot/">
                    SpringBoot <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/SpringBoot/java/">
                    java <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/读书笔记/">
                    读书笔记 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码规范/">
                    代码规范 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/预处理CSS/">
                    预处理CSS <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/预处理CSS/Less/">
                    Less <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/NVM/">
                    NVM <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/NVM/Node-js/">
                    Node-js <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/部署/">
                    部署 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Photoshop/">
                    Photoshop <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Gulp/">
                    Gulp <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Gulp/前端自动化/">
                    前端自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CSS/">
                    CSS <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/移动Web/">
                    移动Web <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试/">
                    面试 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/小程序/">
                    小程序 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Vue/">
                    Vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Vue/iview/">
                    iview <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Node-js/">
                    Node-js <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/正则表达式/">
                    正则表达式 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/WebStrom/">
                    WebStrom <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/WebStrom/Chrome/">
                    Chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/JavaScript/">JavaScript</a><a class="breadcrumb" href="/categories/JavaScript/ES6/">ES6</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>深拷贝与浅拷贝</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-08-31T12:07:21.000Z"><a href="/blog/深拷贝与浅拷贝/">2020-08-31</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
            <a href="/tags/ES6/" class="chip pink lighten-1">ES6</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#浅拷贝"><span class="section table-of-contents-text">浅拷贝</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#使用对象展开运算符实现浅拷贝"><span class="section table-of-contents-text">使用对象展开运算符实现浅拷贝</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#使用-Object-assign-实现浅拷贝"><span class="section table-of-contents-text">使用 Object.assign 实现浅拷贝</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#使用-Object-key-实现浅拷贝"><span class="section table-of-contents-text">使用 Object.key 实现浅拷贝</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#使用-for-循环遍历对象的方式实现浅拷贝"><span class="section table-of-contents-text">使用 for 循环遍历对象的方式实现浅拷贝</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#深拷贝"><span class="section table-of-contents-text">深拷贝</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#参考链接"><span class="section table-of-contents-text">参考链接</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>在平时的开发中使用深拷贝与浅拷贝的场景还是挺多的，比如从 api 接口中获取到请求的结果后，我们通常将请求结果通过浅拷贝的形式赋值给一个对象或数组。<br><a id="more"></a></p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>假定我们有一个这样的需求，给定一个对象 obj，需要将对象 obj 分别赋值给 clone1，clone2，代码实现如下</p>
<pre><code>let obj = {
  a: 123
}

let clone1 = obj
let clone2 = obj
</code></pre><p>当将 clone1.a 的属性值改成 456 时，会发现 clone2.a 的属性值和 obj.a 的属性值都变成了 456，这是因为当使用等于号直接赋值时，clone1，clone2 中实际上保存都是对象 obj 的地址，当修改 clone1 对象中 a 属性的值时，实际上修改的是 obj.a 的值</p>
<pre><code>let obj = {
  a: 123
};

let clone1 = obj;
let clone2 = obj;

clone1.a = 456;

console.log(&apos;obj.a:&apos;, obj.a);
console.log(&apos;clone1.a:&apos;, clone1.a);
console.log(&apos;clone2.a:&apos;, clone2.a);
</code></pre><p>执行结果<br><img src="/images/2020083101.png" class="blog-image"></p>
<h4 id="使用对象展开运算符实现浅拷贝"><a href="#使用对象展开运算符实现浅拷贝" class="headerlink" title="使用对象展开运算符实现浅拷贝"></a>使用对象展开运算符实现浅拷贝</h4><p>我们将上面的代码改成使用对象展开运算符实现的浅拷贝的形式后，发现当改变 clone1.a 的值后，obj.a，clone2.a 的值都没发生变化，因为改成浅拷贝的形式实际上只是对象的拷贝，没有拷贝地址</p>
<pre><code>let obj = {
  a: 123
};

let clone1 = {
  ...obj
};

let clone2 = {
  ...obj
};

clone1.a = 456;

console.log(&apos;obj.a:&apos;, obj.a);
console.log(&apos;clone1.a:&apos;, clone1.a);
console.log(&apos;clone2.a:&apos;, clone2.a);
</code></pre><p>执行结果<br><img src="/images/2020083102.png" class="blog-image"></p>
<h4 id="使用-Object-assign-实现浅拷贝"><a href="#使用-Object-assign-实现浅拷贝" class="headerlink" title="使用 Object.assign 实现浅拷贝"></a>使用 Object.assign 实现浅拷贝</h4><pre><code>let obj = {
  a: 123
};

let clone1 = Object.assign({}, obj);
let clone2 = Object.assign({}, obj);

clone1.a = 456;

console.log(&apos;obj.a:&apos;, obj.a);
console.log(&apos;clone1.a:&apos;, clone1.a);
console.log(&apos;clone2.a:&apos;, clone2.a);
</code></pre><p>执行结果<br><img src="/images/2020083102.png" class="blog-image"></p>
<h4 id="使用-Object-key-实现浅拷贝"><a href="#使用-Object-key-实现浅拷贝" class="headerlink" title="使用 Object.key 实现浅拷贝"></a>使用 Object.key 实现浅拷贝</h4><pre><code>let obj = {
  a: 123
};

let clone1 = Object.keys(obj).reduce((res, cur) =&gt; ({...res, [cur]: obj[cur]}), {})
let clone2 = Object.keys(obj).reduce((res, cur) =&gt; ({...res, [cur]: obj[cur]}), {})

clone1.a = 456;

console.log(&apos;obj.a:&apos;, obj.a);
console.log(&apos;clone1.a:&apos;, clone1.a);
console.log(&apos;clone2.a:&apos;, clone2.a);
</code></pre><p>执行结果<br><img src="/images/2020083102.png" class="blog-image"></p>
<h4 id="使用-for-循环遍历对象的方式实现浅拷贝"><a href="#使用-for-循环遍历对象的方式实现浅拷贝" class="headerlink" title="使用 for 循环遍历对象的方式实现浅拷贝"></a>使用 for 循环遍历对象的方式实现浅拷贝</h4><pre><code>let obj = {
  a: 123
};

let clone1 = {};
let clone2 = {};

for(let key in obj) {
  clone1[key] = obj[key]
}

for(let key in obj) {
  clone2[key] = obj[key]
}

clone1.a = 456;

console.log(&apos;obj.a:&apos;, obj.a);
console.log(&apos;clone1.a:&apos;, clone1.a);
console.log(&apos;clone2.a:&apos;, clone2.a);
</code></pre><p>执行结果<br><img src="/images/2020083102.png" class="blog-image"></p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>在使用深拷贝之前，我们也假定一个场景，例如要对下面这个比较复杂的对象进行拷贝，拷贝完后修改拷贝后对象下子对象中的一个属性，看看是否会影响待拷贝的对象呢，这个对象比较复杂，对象的属性即有对象，也有数组，还有 Set 类型的数据</p>
<pre><code>const obj = {
  a: 1,
  b: &apos;abc&apos;,
  c: {
    c1: 111
  },
  d: [1, 2, {
    d1: 111
  }],
  e: new Set([{e1: 111}])
};

let clone1 = {
  ...obj
};

let clone2 = {
  ...obj
};

clone1.c.c1 = 222;

console.log(&apos;obj.c.c1:&apos;, obj.c.c1);
console.log(&apos;clone1.c.c1:&apos;, clone1.c.c1);
console.log(&apos;clone2.c.c1:&apos;, clone2.c.c1);
</code></pre><p>执行结果<br><img src="/images/2020090201.png" class="blog-image"></p>
<p>通过执行结果可知在比较复杂的对象中采用浅拷贝的方式是行不通的，因为拷贝属性中的对象时，会同时拷贝指向对象的指针（内存地址），当修改子对象中的属性值时，实际上是修改原对象下子对象的属性</p>
<p>采用深拷贝的方式可以解决上面的问题</p>
<pre><code>const obj = {
  a: 1,
  b: &apos;abc&apos;,
  c: {
    c1: 111
  },
  d: [1, 2, {
    d1: 111
  }],
  e: new Set([{e1: 111}]),
};

// 用于实现深拷贝
function deepClone(obj) {

  // 获得 obj 的数据类型
  const type = Object.prototype.toString.call(obj);

  switch(type) {

    // 如果 obj 是对象类型
    case &apos;[object Object]&apos;: {
      const cloneObj = {};

      // 遍历对象
      for(let key in obj) {
        cloneObj[key] = deepClone(obj[key]);
      }

      return cloneObj;
    }

    // 如果 obj 是数组类型
    case &apos;[object Array]&apos;: {
      return obj.map(item =&gt; {
        return deepClone(item);
      })
    }

    // 如果 obj 是 Set 类型
    case &apos;[object Set]&apos;: {
      const cloneObj = new Set();

      obj.forEach(item =&gt; {
        cloneObj.add(deepClone(item));
      });

      return cloneObj;
    }
    default:
      return obj;
  }
}

let clone1 = deepClone(obj);
let clone2 = deepClone(obj);
clone1.c.c1 = 222;
clone1.d = [3, 4, {d1: 222}];
clone1.e.add(1234);


console.log(&apos;obj.c.c1:&apos;, obj.c.c1);
console.log(&apos;clone1.c.c1:&apos;, clone1.c.c1);
console.log(&apos;clone2.c.c1:&apos;, clone2.c.c1);
console.log(&apos;**************************&apos;);
console.log(&apos;obj.d:&apos;, obj.d);
console.log(&apos;clone1.d:&apos;, clone1.d);
console.log(&apos;clone2.d:&apos;, clone2.d);
console.log(&apos;**************************&apos;);
console.log(&apos;obj.e:&apos;, obj.e);
console.log(&apos;clone1.e:&apos;, clone1.e);
console.log(&apos;clone2.e:&apos;, clone2.e);
</code></pre><p>执行结果<br><img src="/images/2020090202.png" class="blog-image"></p>
<p>通过上面的执行结果可知，当我们将 obj 对象通过采用深拷贝的方式拷贝后，当修改 obj 对象下的属性时，不管属性是 Number 类型、Object 类型、Array 类型、还是 Set 类型，拷贝后的对象属性值都没发生变化</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://www.ixigua.com/6856407198717706765?logTag=4r4GspGeSGyaOtfcgSGAa" target="_blank" rel="noopener">前端必考题，面试官：深拷贝与浅拷贝有什么区别，如何实现？</a></li>
</ul>
<blockquote>
<p>meishadevs欢迎任何形式的转载，但请务必注明出处，尊重他人劳动成果。<br>转载请注明： 【文章转载自meishadevs：<a href="https://meishadevs.com/blog/深拷贝与浅拷贝">深拷贝与浅拷贝</a>】</p>
</blockquote>

                
<p class="pink-link-context">
    <a href="/blog/2020年终总结/" rel="next" title="2020年终总结">
    上一篇：2020年终总结
  </a>
</p>



<p class="pink-link-context">
    <a href="/blog/2019年终总结/" rel="next" title="2019年终总结">
    下一篇：2019年终总结
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>



<section id="comments">
	<div id="container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	 <style type="text/css">
        .gitment-editor-tabs {
            height: 42px;
            line-height: 42px;
			background-color: #fff;
			box-shadow: none;
			border-bottom: solid 1px #CFD8DC;
        }
		
		.gitment-editor-body {
			background-color: #fff;
		}
    </style>
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
	var gitment = new Gitment({
	  id: 'Mon Aug 31 2020 20:07:21 GMT+0800', // 可选。默认为 location.href
	  owner: 'meishadevs',
	  repo: 'meishadevs.github.io',//存储评论的 repo
	  oauth: {
		client_id: 'c41063c993965472837d',
		client_secret: '4bb0498ec017c6d1c0b3c25f89302ebd3a3f329d',
	  },
	})
	gitment.render('container')
	</script>
</section>

</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/u/3170066893?is_all=1" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/meishadevs" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://zhangwenli.com/" target="_blank">羡辙的个人主页</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/" target="_blank">张鑫旭的个人主页</a>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="https://me.ursb.me/" target="_blank">Airing 的小屋</a>
                
                    <a class="social-link" href="http://www.runoob.com/" target="_blank">菜鸟教程</a>
                
                    <a class="social-link" href="https://jysperm.me/" target="_blank">王子亭的博客</a>
                
                    <a class="social-link" href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a>
                
                    <a class="social-link" href="https://wangdoc.com/" target="_blank">网道</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2018 meishadevs All rights reserved 赣ICP备18015008号
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=61543111" charset="UTF-8"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
