<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>小程序开发笔记 | meishadevs的技术博客</title>
    <meta name="author" content="meishadevs">
    
    <meta name="description" content="这个博客主要用来分享博主在Web前端开发领域中使用的技术和心得">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="小程序开发笔记">
    <meta property="og:site_name" content="meishadev&#39;s blog">

    
    <meta property="og:image" content="undefined">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="meishadev&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">meishadev&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://meishadevs.com/images/touxiang.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">meishadevs</p>
                        <p class="desc">Web前端</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/总结/">
                    总结 <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GoJS/">
                    GoJS <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/JavaScript/">
                    JavaScript <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/JavaScript/ES6/">
                    ES6 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Mac/">
                    Mac <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Fireworks/">
                    Fireworks <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/MongoDB/">
                    MongoDB <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/MongoDB/数据库/">
                    数据库 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Photoshop/">
                    Photoshop <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据库/">
                    数据库 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Java/">
                    Java <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Java/SpringBoot/">
                    SpringBoot <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/读书笔记/">
                    读书笔记 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Vue-js/">
                    Vue-js <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/idea/">
                    idea <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/SpringBoot/">
                    SpringBoot <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/SpringBoot/java/">
                    java <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/部署/">
                    部署 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/代码规范/">
                    代码规范 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/预处理CSS/">
                    预处理CSS <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/预处理CSS/Less/">
                    Less <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/NVM/">
                    NVM <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/NVM/Node-js/">
                    Node-js <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/CSS/">
                    CSS <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/面试/">
                    面试 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Gulp/">
                    Gulp <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Gulp/前端自动化/">
                    前端自动化 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Vue/">
                    Vue <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Vue/iview/">
                    iview <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/echarts/">
                    echarts <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/小程序/">
                    小程序 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Node-js/">
                    Node-js <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/WebStrom/">
                    WebStrom <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/WebStrom/Chrome/">
                    Chrome <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/移动Web/">
                    移动Web <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/正则表达式/">
                    正则表达式 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/小程序/">小程序</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>小程序开发笔记</h1>
    


            </div>
            <time class="pink-link-context" datetime="2018-10-09T09:32:47.000Z"><a href="/blog/小程序开发笔记/">2018-10-09</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/小程序/" class="chip pink lighten-1">小程序</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#设值与取值"><span class="section table-of-contents-text">设值与取值</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#动态修改变量的值"><span class="section table-of-contents-text">动态修改变量的值</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#在wxml中使用变量"><span class="section table-of-contents-text">在wxml中使用变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#在JavaScript代码中使用变量"><span class="section table-of-contents-text">在JavaScript代码中使用变量</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#动态修改对象的属性值"><span class="section table-of-contents-text">动态修改对象的属性值</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#在wxml中使用对象的属性"><span class="section table-of-contents-text">在wxml中使用对象的属性</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#在JavaScript代码中使用对象的属性"><span class="section table-of-contents-text">在JavaScript代码中使用对象的属性</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#数据存储方案"><span class="section table-of-contents-text">数据存储方案</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#将数据保存到本地"><span class="section table-of-contents-text">将数据保存到本地</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#读取保存在本地的数据"><span class="section table-of-contents-text">读取保存在本地的数据</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#清除保存在本地的某个数据"><span class="section table-of-contents-text">清除保存在本地的某个数据</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#清除所有保存在本地的数据"><span class="section table-of-contents-text">清除所有保存在本地的数据</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#小程序在手机上运行时不能清除本地数据的解决方法"><span class="section table-of-contents-text">小程序在手机上运行时不能清除本地数据的解决方法</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#数据渲染"><span class="section table-of-contents-text">数据渲染</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#声明式渲染"><span class="section table-of-contents-text">声明式渲染</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#条件渲染"><span class="section table-of-contents-text">条件渲染</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#列表渲染"><span class="section table-of-contents-text">列表渲染</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#给标签绑定一个点击时的回调函数"><span class="section table-of-contents-text">给标签绑定一个点击时的回调函数</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#页面跳转"><span class="section table-of-contents-text">页面跳转</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#使用wx-navigateTo实现页面跳转的写法"><span class="section table-of-contents-text">使用wx.navigateTo实现页面跳转的写法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#使用wx-redirectTo实现页面跳转的写法"><span class="section table-of-contents-text">使用wx.redirectTo实现页面跳转的写法</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#对话框"><span class="section table-of-contents-text">对话框</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#显示Toast对话框"><span class="section table-of-contents-text">显示Toast对话框</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#显示确认取消对话框"><span class="section table-of-contents-text">显示确认取消对话框</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#当选项中有一项选否时，显示下一项"><span class="section table-of-contents-text">当选项中有一项选否时，显示下一项</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#实现方式"><span class="section table-of-contents-text">实现方式</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#以上选项都不选中"><span class="section table-of-contents-text">以上选项都不选中</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#实现代码"><span class="section table-of-contents-text">实现代码</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#参考链接"><span class="section table-of-contents-text">参考链接</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>最近我参与了一个小程序的开发，对于小程序开发我是零基础，所以特此记录一些小程序开发中的技术点。<br><a id="more"></a></p>
<h2 id="设值与取值"><a href="#设值与取值" class="headerlink" title="设值与取值"></a>设值与取值</h2><h3 id="动态修改变量的值"><a href="#动态修改变量的值" class="headerlink" title="动态修改变量的值"></a>动态修改变量的值</h3><p>在data对象中创建一个变量</p>
<pre><code>data: {
  value: 0 
}
</code></pre><p>修改变量的值</p>
<pre><code>this.setData({
    value: 10 
});
</code></pre><h3 id="在wxml中使用变量"><a href="#在wxml中使用变量" class="headerlink" title="在wxml中使用变量"></a>在wxml中使用变量</h3><pre><code>&lt;view class=&quot;page&quot; value=&quot;{{ value }}&quot;&gt;{{{ value }}&lt;/view&gt;
</code></pre><h3 id="在JavaScript代码中使用变量"><a href="#在JavaScript代码中使用变量" class="headerlink" title="在JavaScript代码中使用变量"></a>在JavaScript代码中使用变量</h3><pre><code>func: function () {

  //value是在data对象中定义的变量
  this.data.value
}
</code></pre><h3 id="动态修改对象的属性值"><a href="#动态修改对象的属性值" class="headerlink" title="动态修改对象的属性值"></a>动态修改对象的属性值</h3><p>在data对象中创建一个包含一些属性的对象</p>
<pre><code>data: {
  obj: {
    value: 0
  }
}
</code></pre><p>修改对象的属性值</p>
<pre><code>this.setData({
    [&quot;obj.value&quot;]: 10 
});
</code></pre><h3 id="在wxml中使用对象的属性"><a href="#在wxml中使用对象的属性" class="headerlink" title="在wxml中使用对象的属性"></a>在wxml中使用对象的属性</h3><pre><code>&lt;view class=&quot;page&quot; value=&quot;{{ obj.value }}&quot;&gt;{{{ obj.value }}&lt;/view&gt;
</code></pre><h3 id="在JavaScript代码中使用对象的属性"><a href="#在JavaScript代码中使用对象的属性" class="headerlink" title="在JavaScript代码中使用对象的属性"></a>在JavaScript代码中使用对象的属性</h3><pre><code>func: function () {

  //value是在data对象中定义的obj对象的属性
  this.data.obj.value
}
</code></pre><h2 id="数据存储方案"><a href="#数据存储方案" class="headerlink" title="数据存储方案"></a>数据存储方案</h2><h3 id="将数据保存到本地"><a href="#将数据保存到本地" class="headerlink" title="将数据保存到本地"></a>将数据保存到本地</h3><pre><code>wx.setStorageSync(&quot;value&quot;, 10);
</code></pre><h3 id="读取保存在本地的数据"><a href="#读取保存在本地的数据" class="headerlink" title="读取保存在本地的数据"></a>读取保存在本地的数据</h3><pre><code>var value = wx.getStorageSync(&quot;value&quot;);

if (value) {
  console.log(&quot;读取到了保存在本地的数据，保存在本地的数据为:&quot;, value);
} else {
  console.log(&quot;没有读取到保存在本地的数据&quot;);
}
</code></pre><h3 id="清除保存在本地的某个数据"><a href="#清除保存在本地的某个数据" class="headerlink" title="清除保存在本地的某个数据"></a>清除保存在本地的某个数据</h3><pre><code>wx.removeStorageSync(&quot;value&quot;);
</code></pre><h3 id="清除所有保存在本地的数据"><a href="#清除所有保存在本地的数据" class="headerlink" title="清除所有保存在本地的数据"></a>清除所有保存在本地的数据</h3><pre><code>wx.clearStorageSync();
</code></pre><h3 id="小程序在手机上运行时不能清除本地数据的解决方法"><a href="#小程序在手机上运行时不能清除本地数据的解决方法" class="headerlink" title="小程序在手机上运行时不能清除本地数据的解决方法"></a>小程序在手机上运行时不能清除本地数据的解决方法</h3><pre><code>try {
  wx.clearStorageSync();
} catch (e) {
  wx.showToast({
    title: &quot;数据清除异常&quot;,
    icon: &apos;none&apos;,
    duration: 2000
  })
}
</code></pre><h2 id="数据渲染"><a href="#数据渲染" class="headerlink" title="数据渲染"></a>数据渲染</h2><h3 id="声明式渲染"><a href="#声明式渲染" class="headerlink" title="声明式渲染"></a>声明式渲染</h3><p>小程序允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统</p>
<p>在wxml中添加一段小程序的布局代码</p>
<pre><code>&lt;view class=&quot;page&quot;&gt;{{ message }}&lt;/view&gt;
</code></pre><p>在data对象中定义一个message变量，并给变量设置一个值，此时变量的值便会渲染到页面中</p>
<pre><code>data: {
    message: &quot;这是一个小程序的页面&quot;
}
</code></pre><p>在页面中的效果<br><img src="/images/2018101201.png" class="blog-image"></p>
<h3 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h3><p>在wxml中添加一段小程序的布局代码</p>
<pre><code>&lt;view  class=&quot;page&quot;  wx:if=&quot;{{ isShow }}&quot;&gt;这是一个小程序的页面&lt;/view&gt;
</code></pre><p>在data对象中定义一个bool类型的变量isShow，此时页面会根据isShow变量的值的不同实现数据的显示或者隐藏，当isShow为true时显示数据，当isShow为false时隐藏数据</p>
<pre><code>data: {
    isShow: false
},
</code></pre><p>当isShow为true时显示的效果<br><img src="/images/2018101201.png" class="blog-image"></p>
<p>当isShow为false时隐藏的效果<br><img src="/images/2018101202.png" class="blog-image"></p>
<h3 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h3><p>在wxml中添加一段布局代码</p>
<pre><code>&lt;view  class=&quot;list&quot;&gt;
    &lt;view  class=&quot;item&quot;  wx:for=&quot;{{items}}&quot;  wx:key=&quot;{{item}}&quot;&gt;{{item.text}}&lt;/view&gt;
&lt;/view&gt;
</code></pre><p>在data对象中定义一个数组，此时页面会按照数组中的数据渲染</p>
<pre><code>data: {
    items: [
      { text: &quot;学习 JavaScript&quot; },
      { text: &quot;学习 Vue&quot; },
      { text: &quot;学习小程序&quot; },
      { text: &quot;整个牛项目&quot; },
    ]
}
</code></pre><p>运行结果<br><img src="/images/2018101203.png" class="blog-image"></p>
<h3 id="给标签绑定一个点击时的回调函数"><a href="#给标签绑定一个点击时的回调函数" class="headerlink" title="给标签绑定一个点击时的回调函数"></a>给标签绑定一个点击时的回调函数</h3><p>在wxml中添加一个标签，并给标签绑定一个点击时的回调函数</p>
<pre><code>&lt;button bindtap=&quot;onNextStep&quot;&gt;下一步&lt;/button&gt;
</code></pre><p>在js中定义回调函数</p>
<pre><code>onNextStep: function() {
    console.log(&quot;你点击了下一步按钮&quot;);
}
</code></pre><h2 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h2><p>在小程序中有两种方式实现页面跳转，分别为<strong>wx.navigateTo</strong>和<strong>wx.redirectTo</strong>，其中<strong>wx.navigateTo</strong>实现的页面跳转后会保留上一个页面，当点击左上角的返回按钮后可以返回到上一个页面，<strong>wx.redirectTo</strong>实现的页面跳转当跳转到下一个页面后会销毁上一个页面，当点击左上角的返回按钮后不能返回到上一个页面</p>
<h3 id="使用wx-navigateTo实现页面跳转的写法"><a href="#使用wx-navigateTo实现页面跳转的写法" class="headerlink" title="使用wx.navigateTo实现页面跳转的写法"></a>使用wx.navigateTo实现页面跳转的写法</h3><pre><code>wx.navigateTo({
    url: &quot;/pages/homepage/index&quot;
});
</code></pre><h3 id="使用wx-redirectTo实现页面跳转的写法"><a href="#使用wx-redirectTo实现页面跳转的写法" class="headerlink" title="使用wx.redirectTo实现页面跳转的写法"></a>使用wx.redirectTo实现页面跳转的写法</h3><pre><code>wx.redirectTo({
    url: &quot;/pages/result/index&quot;
});
</code></pre><h2 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h2><h3 id="显示Toast对话框"><a href="#显示Toast对话框" class="headerlink" title="显示Toast对话框"></a>显示Toast对话框</h3><pre><code>wx.showToast({
    title: &quot;您输入的密码错误&quot;,
    icon: &quot;none&quot;,
    duration: 2000 
});
</code></pre><p>代码运行结果<br><img src="/images/2018101501.png" class="blog-image"></p>
<h3 id="显示确认取消对话框"><a href="#显示确认取消对话框" class="headerlink" title="显示确认取消对话框"></a>显示确认取消对话框</h3><pre><code> wx.showModal({
      title: &apos;提示&apos;,
      content: &apos;确定要将这张图片分享到朋友圈吗？&apos;,
      success: function (result) {
        if (confirm) {
          console.log(&quot;你点击了确认按钮&quot;);
        } else {
          console.log(&quot;你点击了取消按钮&quot;);
        }
      }
});
</code></pre><p>代码运行结果<br><img src="/images/2018101502.png" class="blog-image"></p>
<h2 id="当选项中有一项选否时，显示下一项"><a href="#当选项中有一项选否时，显示下一项" class="headerlink" title="当选项中有一项选否时，显示下一项"></a>当选项中有一项选否时，显示下一项</h2><p>在做小程序过程中遇到一个需求，就是进入某个页面后，页面中有一些选项，在初始状态下只展示第一项，并且该项默认处于选中状态，当选中该项的否时显示下一项，直到显示到选择最后一项，当选中的是除最后一项之外的每项的是时，隐藏后面的选项</p>
<p>最终实现的效果如下<br><img src="/images/2018111201.gif" class="blog-image"></p>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p>在wxml文件中添加下面的页面布局代码</p>
<pre><code>&lt;view class=&quot;screenform-list border-top&quot; wx:if=&quot;{{ currIndex >= 1 }}&quot;&gt;
  &lt;view class=&quot;top-title&quot;&gt;
    &lt;span class=&quot;top-title-icon&quot;&gt;&lt;/span&gt;
    &lt;text&gt;针对程序员的问卷调查&lt;/text&gt;
  &lt;/view&gt;
  &lt;view class=&quot;screenform-item&quot; wx:if=&quot;{{  currIndex >= 1 }}&quot;&gt;
    &lt;view class=&quot;screenform-question&quot;&gt;1.你是程序员吗？&lt;/view&gt;
    &lt;view class=&quot;screenform-select&quot;&gt;
      &lt;radio-group class=&quot;radio-group&quot; id=&quot;1&quot; bindchange=&quot;onRadioChange&quot;&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex == 1 ? true : false}}&quot; value=&quot;1&quot; /&gt; 是
        &lt;/label&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex > 1 ? true : false}}&quot; value=&quot;0&quot; /&gt; 否
        &lt;/label&gt;
      &lt;/radio-group&gt;
    &lt;/view&gt;
  &lt;/view&gt;
  &lt;view class=&quot;screenform-item border-top-line&quot; wx:if=&quot;{{  currIndex >= 2 }}&quot;&gt;
    &lt;view class=&quot;screenform-question&quot;&gt;2.你是做前端开发的吗？&lt;/view&gt;
    &lt;view class=&quot;screenform-select&quot;&gt;
      &lt;radio-group class=&quot;radio-group&quot; id=&quot;2&quot; bindchange=&quot;onRadioChange&quot;&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex == 2 ? true : false}}&quot; value=&quot;1&quot; /&gt; 是
        &lt;/label&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex > 2 ? true : false}}&quot; value=&quot;0&quot; /&gt; 否
        &lt;/label&gt;
      &lt;/radio-group&gt;
    &lt;/view&gt;
  &lt;/view&gt;
  &lt;view class=&quot;screenform-item border-top-line&quot; wx:if=&quot;{{  currIndex >= 3 }}&quot;&gt;
    &lt;view class=&quot;screenform-question&quot;&gt;3.你主要的工作内容是写JavaScript的吗？&lt;/view&gt;
    &lt;view class=&quot;screenform-select&quot;&gt;
      &lt;radio-group class=&quot;radio-group&quot; id=&quot;3&quot; bindchange=&quot;onRadioChange&quot;&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex == 3 ? true : false}}&quot; value=&quot;1&quot; /&gt; 是
        &lt;/label&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex > 3 ? true : false}}&quot; value=&quot;0&quot; /&gt; 否
        &lt;/label&gt;
      &lt;/radio-group&gt;
    &lt;/view&gt;
  &lt;/view&gt;
  &lt;view class=&quot;screenform-item border-top-line&quot; wx:if=&quot;{{  currIndex >= 4 }}&quot;&gt;
    &lt;view class=&quot;screenform-question&quot;&gt;4.你是做微信小程序开发的吗？&lt;/view&gt;
    &lt;view class=&quot;screenform-select&quot;&gt;
      &lt;radio-group class=&quot;radio-group&quot; id=&quot;4&quot; bindchange=&quot;onRadioChange&quot;&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex == 4 ? true : false }}&quot; value=&quot;1&quot; /&gt; 是
        &lt;/label&gt;
        &lt;label class=&quot;radio&quot;&gt;
          &lt;radio checked=&quot;{{ currIndex > 4 ? true : false }}&quot; value=&quot;0&quot; /&gt; 否
        &lt;/label&gt;
      &lt;/radio-group&gt;
    &lt;/view&gt;
  &lt;/view&gt;
&lt;/view&gt;
</code></pre><p>在wxss文件中添加页面样式代码</p>
<pre><code>.radio-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.radio-group .radio {
    padding: 20rpx 110rpx 20rpx 0;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* 单选按钮样式调整 */ radio .wx-radio-input {
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    border-color: #cccccc;
}

radio .wx-radio-input.wx-radio-input-checked {
    background: white !important;
    color: #18abff !important;
    border-color: #18abff !important;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    border-radius: 50%;
    text-align: center;
    font-size: 28rpx;
    background: transparent;
    color: #18abff;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.border-top {
    border-top: solid 10rpx #eeefef;
}

.border-top-line {
    border-top: 1rpx solid #d5d5d5;
}

.top-title {
    padding: 16rpx 0 16rpx 30rpx;
    border-bottom: 1rpx solid #d5d5d5;
    font-size: 26rpx;
    font-weight: bold;
    color: #333;
    display: flex;
    flex-direction: row;
    align-items: top;

}

.top-title-icon {
    width: 24rpx;
    height: 24rpx;
    margin-top: 6rpx;
    border-radius: 50%;
    background: url(http://meishadevs.com/images/top-title-icon.png) left center no-repeat;
    display: inline-block;
}

.top-title text {
    margin-left: 22rpx;
    display: block;
    flex: 1;
}

.screenform-list {
    padding-bottom: 20rpx;
    font-size: 30rpx;
}

.screenform-item {
    margin-left: 30rpx;
}

.screenform-question {
    line-height: 36rpx;
    padding: 24rpx 30rpx 0 0;
}
</code></pre><p>在js文件中添加js代码</p>
<pre><code>const app = getApp()

Page({

    /**
     * 页面的初始数据
     */
    data: {

        //当前选中项的索引
        currIndex: 1,

        survey: {
            title: &quot;针对程序员的问卷调查&quot;,
            arr: [
                {
                    question: &quot;你是程序员吗？&quot;
                },
                {
                    question: &quot;你是做前端开发的吗？&quot;
                },
                {
                    question: &quot;你主要的工作内容是写JavaScript的吗？&quot;
                },
                {
                    question: &quot;你是做微信小程序开发的吗？&quot;
                }
            ]
        }
    },

    //单选按钮响应函数
    onRadioChange: function (e) {

        //如果当前项选中的是否
        if (e.detail.value == 0) {

            //显示下一项
            this.setData({
                currIndex: parseInt(e.target.id) + 1
            });

            //如果当前选中的是“是”
        } else {

            //显示当前选中的选
            this.setData({
                currIndex: parseInt(e.target.id)
            });
        }
    }
})
</code></pre><h2 id="以上选项都不选中"><a href="#以上选项都不选中" class="headerlink" title="以上选项都不选中"></a>以上选项都不选中</h2><p>这次小程序中还有一个需求，在多选中有一个以上选项都不选中按钮，当选中以上选项都不选中时，之前选中的选项由选中状态变为不选中状态，当选中除以上选项都不选中的其他选项时，以上选项都不选中的选项变为不选中状态<br><img src="/images/2018101601.gif" class="blog-image"></p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><p>wxml中的布局代码如下</p>
<pre><code>&lt;wxs src=&quot;./checkedTool.wxs&quot; module=&quot;tools&quot; /&gt;

&lt;view class=&quot;screenform-item&quot;&gt;
  &lt;view class=&quot;screenform-question&quot;&gt;请选择你喜欢的编程语言？&lt;/view&gt;
  &lt;checkbox-group bindchange=&quot;onCheckboxChange&quot;&gt;
    &lt;label class=&quot;checkbox&quot; wx:for=&quot;{{checkList}}&quot; wx:key=&quot;item&quot;&gt;
      &lt;checkbox value=&quot;{{item.name}}&quot; checked=&quot;{{tools.checkedTool(check, item.name)}}&quot; /&gt;{{item.value}}
    &lt;/label&gt;
  &lt;/checkbox-group&gt;
&lt;/view&gt;
</code></pre><p>wxss中的样式代码</p>
<pre><code>/* 复选框样式调整 */
checkbox .wx-checkbox-input {
    width: 32rpx;
    height: 32rpx;
    border-radius: 10rpx;
    border-color: #cccccc;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: white;
    border-color: #18abff;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    font-size: 26rpx;
    border-radius: 50%;
    background: transparent;
    color: #18abff;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.screenform-item {
    margin-left: 30rpx;
    font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    font-size: 16px;
}

.screenform-question {
    line-height: 36rpx;
    padding: 24rpx 30rpx 0 0;
}

checkbox-group {
    line-height: 36rpx;
    padding-right: 30rpx;
    padding-bottom: 9rpx;
    display: flex;
    flex-direction: column;
}

checkbox-group .checkbox {
    padding: 9rpx 0;
}
</code></pre><p>checkedTool.wxs文件</p>
<pre><code>//判断数组array中是否包含selectValue元素包含返回true
var checkedTool = function (array, selectValue) {
    var checked = false;
    for (var i = 0; i &lt; array.length; ++i) {
        if (array[i] == selectValue) {
            checked = true;
            break;
        }
    }
    return checked;
}

module.exports.checkedTool = checkedTool;
</code></pre><p>js代码如下</p>
<pre><code>//pages/test/index.js

Page({

    /**
     * 页面的初始数据
     */
    data: {
        checkList: [
            {
                name: &quot;1&quot;,
                value: &quot;C&quot;
            },
            {
                name: &quot;2&quot;,
                value: &quot;C++&quot;
            },
            {
                name: &quot;3&quot;,
                value: &quot;Java&quot;
            },
            {
                name: &quot;4&quot;,
                value: &quot;JavaScript&quot;
            },
            {
                name: &quot;5&quot;,
                value: &quot;PHP&quot;
            },
            {
                name: &quot;6&quot;,
                value: &quot;以上的编程语言都不喜欢&quot;
            }
        ],

        //当前选中的选项
        check: []
    },


    //多选按钮响应函数
    onCheckboxChange: function (e) {

        //获得当前用户选择的选项中的值
        var array = e.detail.value;

        //如果最后一项选择的是第6项(最后一项选择的是“以上的编程语言都不喜欢”)
        if (array[array.length - 1] == &apos;6&apos;) {

            //只选择第6项
            array = [&apos;6&apos;];

        //如果第1项选择的是第6项(第一项选择的是“以上的编程语言都不喜欢”)
        } else if (array[0] == &apos;6&apos;) {

            //移除选择的第6项
            array.splice(0, 1);
        }

        this.setData({
            check: array
        });
    }
})
</code></pre><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/quickstart/basic/file.html" target="_blank" rel="noopener">微信小程序官方文档</a></li>
<li><a href="http://www.phpos.net/xiaochengxu/api/575.html" target="_blank" rel="noopener">微信小程序页面跳转导航wx.navigateTo和wx.redirectTo</a></li>
</ul>
<blockquote>
<p>meishadevs欢迎任何形式的转载，但请务必注明出处，尊重他人劳动成果。<br>转载请注明： 【文章转载自meishadevs：<a href="http://meishadevs.com/blog/小程序开发笔记">小程序开发笔记</a>】</p>
</blockquote>

                
<p class="pink-link-context">
    <a href="/blog/代码规范类问题修改方法/" rel="next" title="代码规范类问题修改方法">
    上一篇：代码规范类问题修改方法
  </a>
</p>



<p class="pink-link-context">
    <a href="/blog/idea使用技巧/" rel="next" title="idea使用技巧">
    下一篇：idea使用技巧
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>



<section id="comments">
	<div id="container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	 <style type="text/css">
        .gitment-editor-tabs {
            height: 42px;
            line-height: 42px;
			background-color: #fff;
			box-shadow: none;
			border-bottom: solid 1px #CFD8DC;
        }
		
		.gitment-editor-body {
			background-color: #fff;
		}
    </style>
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
	var gitment = new Gitment({
	  id: 'Tue Oct 09 2018 17:32:47 GMT+0800', // 可选。默认为 location.href
	  owner: 'meishadevs',
	  repo: 'meishadevs.github.io',//存储评论的 repo
	  oauth: {
		client_id: 'c41063c993965472837d',
		client_secret: '4bb0498ec017c6d1c0b3c25f89302ebd3a3f329d',
	  },
	})
	gitment.render('container')
	</script>
</section>

</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/u/3170066893?is_all=1" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/meishadevs" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                <div class="site-visitors-container white-text">
                    <span>
                        <i class="fa fa-user"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
                    </span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>
                        <i class="fa fa-eye"></i>
                        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
                    </span>
                </div>
            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://zhangwenli.com/" target="_blank">羡辙的个人主页</a>
                
                    <a class="social-link" href="http://www.zhangxinxu.com/" target="_blank">张鑫旭的个人主页</a>
                
                    <a class="social-link" href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰的网络日志</a>
                
                    <a class="social-link" href="https://me.ursb.me/" target="_blank">Airing 的小屋</a>
                
                    <a class="social-link" href="http://www.runoob.com/" target="_blank">菜鸟教程</a>
                
                    <a class="social-link" href="https://jysperm.me/" target="_blank">王子亭的博客</a>
                
                    <a class="social-link" href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a>
                
                    <a class="social-link" href="https://wangdoc.com/" target="_blank">网道</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2018 meishadevs All rights reserved 赣ICP备18015008号
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=61543111" charset="UTF-8"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
